<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivityPortrait"
    android:orientation="vertical"
    android:weightSum="@dimen/portrait_layout_weight_sum">

    <ImageView
        android:id="@+id/detailed_image_portrait"
        android:layout_width="@dimen/portrait_image_width"
        android:layout_height="@dimen/portrait_image_height"
        android:layout_gravity="center"

        android:layout_marginStart="@dimen/portrait_image_start_margin"
        android:layout_marginTop="@dimen/portrait_image_side_margin"
        android:layout_marginEnd="@dimen/portrait_image_end_margin"
        android:layout_weight="@dimen/portrait_image_weight"
        android:ellipsize="end"
        android:scaleType="fitCenter"
        android:src="@mipmap/sunset_photo" />

    <TextView
        android:id="@+id/detailed_text_portrait"
        tools:text="a looooong text about al that note and image and everything"
        android:layout_width="@dimen/portrait_text_width"
        android:layout_height="@dimen/portrait_text_height"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/portrait_text_side_margin"
        android:layout_marginBottom="@dimen/portrait_text_bottom_margin"
        android:layout_marginStart="@dimen/portrait_text_side_margin"
        android:layout_marginEnd="@dimen/portrait_text_side_margin"
        android:layout_weight="@dimen/portrait_text_weight" />
</LinearLayout>